<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Community Solutions and Place-based Initiatives</title>

    <!-- IE -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!-- other browsers -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/font-awesome-4.2.0/font-awesome.min.css"/>
    <link rel="stylesheet" href="assets/leaflet-0.7.3/css/leaflet.css"/>
    <link rel="stylesheet" href="assets/leaflet-0.7.3/css/l.geosearch.css"/>
    <link rel="stylesheet" href="assets/leaflet-0.7.3/css/L.Control.Pan.css"/>
    <link rel="stylesheet" href="assets/leaflet-0.7.3/css/L.Control.ZoomBox.css"/>
    <link rel="stylesheet" href="assets/leaflet-0.7.3/css/leaflet.zoomhome.css"/>
    <!--
    <link rel="stylesheet" href="assets/leaflet-0.7.3/css/L.Control.Locate.min.css"/>
    -->
    <!--[if lt IE 9]>
    <!--
    <link rel="stylesheet" href="assets/leaflet-0.7.3/css/L.Control.Locate.ie.min.css"/>
    <link rel="stylesheet" href="assets/leaflet-0.7.3/css/L.Control.Pan.ie.css"/>
    <![endif]-->
    <link rel="stylesheet" href="assets/main.css"/>
    <style id="colorboxes">
        .colorbox {
            width: 8px;
            height: 8px;
            border: 2px dashed white;
            display: inline-block;
        }
        .colorbox-legend {
            float: right;
            margin-left: 4px;
        }
        .colorbox-popup {
            margin-right: 4px;
        }
    </style>
</head>

<body id="map_sample" onload="">
<div id="map"></div>

<!-- Scripts -->
<!--[if lt IE 9]>
<script src="assets/array_foreach_polyfill_ie8.js" charset="utf-8"></script>
<![endif]-->
<script src="assets/jquery-1.11.2/jquery.min.js" charset="utf-8"></script>
<script src="assets/spin-2.1.0/spin.min.js" charset="utf-8"></script>
<script src="assets/leaflet-0.7.3/js/leaflet.js" charset="utf-8"></script>
<script src="assets/leaflet-0.7.3/js/leaflet-providers.js" charset="utf-8"></script>
<script src="assets/leaflet-0.7.3/js/leaflet-pip.min.js" charset="utf-8"></script>
<!--[if (!IE)|(gte IE 9)]>-->
<script src="assets/topojson-1.0/topojson.v1.min.js" charset="utf-8"></script>
<script src="assets/leaflet-0.7.3/js/L.TopoJSON.js" charset="utf-8"></script>
<!--<![endif]-->
<script src="assets/leaflet-0.7.3/js/leaflet.spin.js" charset="utf-8"></script>
<script src="assets/leaflet-0.7.3/js/leaflet.geojsoncss.min.js" charset="utf-8"></script>
<script src="assets/leaflet-0.7.3/js/l.control.geosearch.js" charset="utf-8"></script>
<script src="assets/leaflet-0.7.3/js/l.geosearch.provider.openstreetmap.js" charset="utf-8"></script>
<script src="assets/leaflet-0.7.3/js/L.Control.Pan.js" charset="utf-8"></script>
<script src="assets/leaflet-0.7.3/js/L.Control.ZoomBox.min.js" charset="utf-8"></script>
<script src="assets/leaflet-0.7.3/js/leaflet.zoomhome.min.js" charset="utf-8"></script>
<!--
<script src="assets/leaflet-0.7.3/js/L.Control.Locate.min.js" charset="utf-8"></script>
-->
<script>
    var data_obj, numDatasets, layerOrdering;

    // Shim Object with values method
    //Object.values = function(obj) { Object.keys(obj).map(function (key) { return obj[key]; });

    function load_map_data (data_format) {
        //console.log(data_format);
        $.getJSON('data/datasets.json', function(datasets) {
            data_obj = datasets;
            numDatasets = datasetCount();
            layerOrdering = [];
            for (var k in data_obj) {
                if (data_obj.hasOwnProperty(k)) {
                    layerOrdering[parseInt(data_obj[k]["layerOrder"],10)-1] = k;
                }
            }
            console.log(numDatasets);
            console.log(layerOrdering);

            var i;
            // Load each program and add it as an overlay layer to control
            switch (data_format) {
                case "geojson":
                    for (i = 0; i < numDatasets; i++) {
                        k = layerOrdering[i];
                        if (data_obj.hasOwnProperty(k)) {
                            load_geojson_location_data(k);
                        }
                    }
                    break;
                case "topojson":
                    for (i = 0; i < numDatasets; i++) {
                        k = layerOrdering[i];
                        if (data_obj.hasOwnProperty(k)) {
                            load_topojson_location_data(k);
                        }
                    }
                    break;
                default: // load nothing
                    break;
            }
        }, function(e) { map.spin(false); console.log(e); });
    }

    function load_geojson_location_data (loc_key) {
        //console.log(loc_key);
        if (!data_obj[loc_key].hasOwnProperty("layer_data") || data_obj[loc_key][layer_data] === undefined) {
            map.spin(true);
            $.getJSON(data_obj[loc_key]["geojson"], function(data) {
                var layerGroup = L.layerGroup();
                var newLayer;
                data.features.forEach(function(feature) {
                    newLayer = L.geoJson.css(feature);
                    newLayer.setStyle(data_obj[loc_key]["style"]);
                    layerGroup.addLayer(newLayer);
                });
                data_obj[loc_key]["layer_data"] = layerGroup;
                var rgb_color = hexToRgb(data_obj[loc_key].style.color);
                var colorBoxDiv = "<div class=\"colorbox colorbox-legend colorbox-"+loc_key+"\"></div>";
                var styledLabel = $("<span>");
                //styledLabel.css("color", data_obj[loc_key]["style"]["color"]);
                styledLabel.css("font-weight","bold");
                styledLabel.text(data_obj[loc_key]["label"]);
                layerControl.addOverlay( data_obj[loc_key]["layer_data"], colorBoxDiv+styledLabel.prop("outerHTML") );
                data_obj[loc_key]["layer_data"].addTo(map);
                var cssString = ".colorbox-"+loc_key+" { background-color: rgba("
                        +rgb_color.r+","+rgb_color.g+","+rgb_color.b+","
                        +data_obj[loc_key]["style"]["fillOpacity"]+"); border-color: rgba("
                        +rgb_color.r+","+rgb_color.g+","+rgb_color.b+","
                        +data_obj[loc_key]["style"]["opacity"]+"); }";
                var colorBoxStyles = $("style#colorboxes");
                //console.log(colorBoxStyles.prop("outerHTML"));
                colorBoxStyles.append(cssString);
                overlayCount++;
                if (overlayCount === numDatasets) {
                    reorderLayers();
                }
                map.spin(false);
            }, function(e) { map.spin(false); console.log(e); });
        };
    };

    function load_topojson_location_data (loc_key) {
        //console.log("Entered load_topojson_location_data("+loc_key+")");
        var popupTemplate = "<div class=\"colorbox colorbox-popup colorbox-"+loc_key+"\"></div><strong>{InitiativeTitle}</strong><p>{LocationDisplay}</p>";
        if (!data_obj[loc_key].hasOwnProperty("layer_data") || data_obj[loc_key][layer_data] === undefined) {
            map.spin(true);
            var layer;
            $.getJSON(data_obj[loc_key]["topojson"], function(data) {
                var colorBoxDiv, styledLabel;
                var layerGroup = L.featureGroup();
                var newLayer = new L.TopoJSON();
                newLayer.addData(data);
                if (data_obj[loc_key]["type"] === "regions") {
                    newLayer.setStyle(data_obj[loc_key]["style"]);
                    for (layer in newLayer._layers) {
                        if (newLayer._layers.hasOwnProperty(layer)) {
                            newLayer._layers[layer].bindPopup(L.Util.template(popupTemplate,
                                    newLayer._layers[layer].feature.properties));
                        }
                    }
                    layerGroup.addLayer(newLayer);
                    data_obj[loc_key]["layer_data"] = layerGroup;
                    data_obj[loc_key]["layer_data"].setZIndex(data_obj[loc_key]["zIndex"]);
                    var rgb_color = hexToRgb(data_obj[loc_key].style.color);
                    colorBoxDiv = "<div class=\"colorbox colorbox-legend colorbox-" + loc_key + "\"></div>";
                    styledLabel = $("<span>");
                    styledLabel.css("font-weight", "bold");
                    styledLabel.text(data_obj[loc_key]["label"]);
                    layerControl.addOverlay(data_obj[loc_key]["layer_data"], colorBoxDiv + styledLabel.prop("outerHTML"));
                    data_obj[loc_key]["layer_data"].addTo(map);
                    var cssString = ".colorbox-" + loc_key + " { background-color: rgba("
                            + rgb_color.r + "," + rgb_color.g + "," + rgb_color.b + ","
                            + data_obj[loc_key]["style"]["fillOpacity"] + "); border-color: rgba("
                            + rgb_color.r + "," + rgb_color.g + "," + rgb_color.b + ","
                            + data_obj[loc_key]["style"]["opacity"] + "); }";
                    var colorBoxStyles = $("style#colorboxes");
                    colorBoxStyles.append(cssString);
                } else if (data_obj[loc_key]["type"] === "choropleth") {
                    newLayer.setStyle(data_obj[loc_key]["style"]);
                    for (layer in newLayer._layers) {
                        if (newLayer._layers.hasOwnProperty(layer)) {
                            var theLayer = newLayer._layers[layer];
                            var layerProps = theLayer.feature.properties;
                            var theColor = getColor(loc_key, layerProps.density);
                            var choroTemplate = "<div class=\"colorbox colorbox-popup\" "+
                                    "style=\"border: 1px solid "+theColor+
                                    "; background-color: "+theColor+
                                    ";\"></div><strong>State: {name}</strong><p><strong>{density}</strong> programs</p>";
                            layerProps.density = parseInt(layerProps.density, 10);
                            theLayer.setStyle({
                                "color": theColor
                            });
                            theLayer.bindPopup(L.Util.template(choroTemplate, layerProps));
                            theLayer.on("mouseover", function(e) {
                                console.log("captured mouseover event on:");
                                console.log(e);
                                choroplethDisplay.addTo(map);
                                choroplethDisplay.update(e, loc_key);
                            });
                            theLayer.on("mouseout", function(e) {
                                console.log("captured mouseout event on");
                                console.log(e);
                                choroplethDisplay.removeFrom(map);
                            });
                        }
                    }
                    layerGroup.addLayer(newLayer);
                    data_obj[loc_key]["layer_data"] = layerGroup;
                    colorBoxDiv = "<div class=\"colorbox colorbox-legend\"></div>";
                    var aDiv;
                    var gradientBox = $(colorBoxDiv);
                    gradientBox.width("40px")
                            .css("border-width","0px")
                            .css("padding","0px")
                            .css("height", "10px");
                    data_obj[loc_key]["colors"].forEach(function (col) {
                        aDiv = $("<div></div>")
                                .css("background-color", col)
                                .css("border-width", "0px")
                                .css("display", "inline-block")
                                .css("height", "100%")
                                .width((40 / data_obj[loc_key]["colors"].length).toString()+"px");
                        gradientBox.prepend(aDiv);
                    });
                    styledLabel = $("<span>");
                    styledLabel.css("font-weight", "bold");
                    styledLabel.text(data_obj[loc_key]["label"]);
                    layerControl.addOverlay(data_obj[loc_key]["layer_data"],
                            gradientBox.prop("outerHTML") +
                                styledLabel.prop("outerHTML"));
                    data_obj[loc_key]["layer_data"].addTo(map);
                }
                overlayCount++;
                if (overlayCount === numDatasets) {
                    reorderLayers();
                }
                map.spin(false);
            }, function(e) { map.spin(false); console.log(e); });
        };
    };

    function hexToRgb(hex) {
        // Expand shorthand form (e.g. "03F") to full form (e.g. "0033FF")
        var shorthandRegex = /^#?([a-f\d])([a-f\d])([a-f\d])$/i;
        hex = hex.replace(shorthandRegex, function(m, r, g, b) {
            return r + r + g + g + b + b;
        });

        var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
        return result ? {
            r: parseInt(result[1], 16),
            g: parseInt(result[2], 16),
            b: parseInt(result[3], 16)
        } : null;
    }

    function getColor(dataset, d) {
        var col = data_obj[dataset]["colors"];
        var thr = data_obj[dataset]["thresholds"];
        var cmap = {};
        for (var i = 0; i < col.length; i++) {
            if (i < thr.length) {
                cmap[thr[i].toString()] = col[i];
            } else {
                cmap["default"] = col[i];
            }
        }
        sorted_thr = thr.sort( function(a,b) { return b-a; } );
        for (var t in sorted_thr) {
            if (d > sorted_thr[t]) {
                var k = sorted_thr[t].toString();
                if (cmap.hasOwnProperty(k)) { return cmap[k]; }
            }
        }
        return cmap["default"];
    }

    function addAllLayers() {
        for (var i = 0; i < numDatasets; i++) {
            data_obj[layerOrdering[i]]["layer_data"].addTo(map);
        }
    }

    function removeAllLayers() {
        for (var k in data_obj) {
            map.removeLayer(data_obj[k]["layer_data"]);
        }
    }

    function datasetCount() {
        var n = 0;
        for (var k in data_obj) {
            if (data_obj.hasOwnProperty(k)) n++;
        }
        return n;
    }

    function reorderLayers() {
        for (var i = 0; i < numDatasets; i++) {
            if (map.hasLayer(data_obj[layerOrdering[i]]["layer_data"])) {
                data_obj[layerOrdering[i]]["layer_data"].bringToFront();
            }
        }
    }

    // Generate base map
    var tflandscape = L.tileLayer.provider("Thunderforest.Landscape");
    var tftransport = L.tileLayer.provider("Thunderforest.Transport");
    var osm = L.tileLayer.provider("OpenStreetMap");
    var stamenwc = L.tileLayer.provider("Stamen.Watercolor");
    var base_layers = {
        "Base Map Layer: Thunderforest Landscape": tflandscape,
        "Base Map Layer: Thunderforest Transport": tftransport,
        "Base Map Layer: Open Street Map": osm,
        "Base Map Layer: Stamen Watercolor": stamenwc
    };
    for (bl in base_layers) { if (base_layers.hasOwnProperty(bl)) {
        base_layers[bl].options.attribution += " | powered by <a href=\"https://max.gov\" target=\"_blank\">MAX.gov</a>";
    } }
    var map = L.map('map', { scrollWheelZoom: false, zoomControl: false })
            .setView([39.363415, -95.999397], 5);

    map.on("overlayadd", function(e) {
        for (var i = 0; i < numDatasets; i++) {
            var k = layerOrdering[i];
            if (data_obj.hasOwnProperty(k) && e.layer === data_obj[k]["layer_data"]) {
                if (data_obj[k]["type"] === "choropleth") {
                    choroplethLegend.addTo(map);
                    choroplethLegend.update(k);
                }
            }
        }
        reorderLayers();
    });
    map.on("overlayremove", function(e) {
        for (var k in data_obj) {
            if (data_obj.hasOwnProperty(k) && e.layer === data_obj[k]["layer_data"]) {
                if (data_obj[k]["type"] === "choropleth") {
                    map.removeControl(choroplethLegend);
                }
            }
        }
    });

    // Add the display and legend for choropleth layers
    var choroplethLegend = L.control({"position":"bottomleft"});
    choroplethLegend.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'choropleth-legend');
        this.update();
        return this._div;
    };
    var choroplethDisplay = L.control({"position":"bottomleft"})
    choroplethDisplay.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'choropleth-display');
        this._div.innerHTML = "<strong>Hover over a state for more information.</strong>";
        return this._div;
    };

    choroplethLegend.update = function (layer_name) {
        layer_name = layer_name || "state_summary";
        this._div.innerHTML = "<strong>Legend</strong>";
        var colors = data_obj[layer_name]["colors"];
        var thresholds = data_obj[layer_name]["thresholds"];
        for (var i in thresholds) {
            if (i == 0) {
                this._div.innerHTML += "<div><div class=\"colorbox colorbox-popup\" style=\"background-color:"
                        +colors[i]+";border-color:"+colors[i]+";\"></div><span>"
                        +(thresholds[i]+1)+"+</span></div>";
            } else {
                this._div.innerHTML += "<div><div class=\"colorbox colorbox-popup\" style=\"background-color:"
                        +colors[i]+";border-color:"+colors[i]+";\"></div><span>"
                        +(thresholds[i]+1)+" - "+(thresholds[i-1])+"</span></div>";
            }
        }
        this._div.innerHTML += "<div><div class=\"colorbox colorbox-popup\" style=\"background-color:"
                +colors[colors.length-1]+";border-color:"+colors[colors.length-1]+";\"></div>"
                +"<span>1 - "+(thresholds[thresholds.length-1])+"</span></div>";
    };
    choroplethDisplay.update = function (e, layer_name) {
        layer_name = layer_name || "state_summary";
        this._div.innerHTML = "<div><div class=\"colorbox colorbox-popup\" style=\"background-color:"+
                getColor(layer_name, e.target.feature.properties.density)+
                "; width: 90%; margin: 0 auto; height: 20px;\"></div>"+
                "<strong>State: "+ e.target.feature.properties.name+
                "</strong><p><strong style=\"font-size: 2.0em;\">"+
                e.target.feature.properties.density+"</strong> programs</p>";
    };

    var overlayCount = 0;

    // Add zoom, pan and reset controls to the top left of map
    new L.Control.Pan({
        position: 'topleft'
    }).addTo(map);
    L.Control.zoomHome({
        zoomHomeTitle: "Reset map view",
        homeCoordinates: [39.363415, -95.999397],
        homeZoom: 5
    }).addTo(map);
    new L.Control.ZoomBox().addTo(map);

    // Create a location search control and add to top right of map
    new L.Control.GeoSearch({
        provider: new L.GeoSearch.Provider.OpenStreetMap(),
        position: 'topcenter',
        showMarker: false,
        retainZoomLevel: true,
    }).addTo(map);

    // Create layers control and add base map to control
    var layerControl = L.control.layers(base_layers);
    layerControl.addTo(map);
    base_layers["Base Map Layer: Thunderforest Landscape"].addTo(map);
    // For accessibility
    $("a.leaflet-control-layers-toggle").prop("title","Select Layers")
            .append("<span>Select Layers</span>");
    // Add check all and uncheck all buttons to overlays selection
    var buttonsDiv = $("<div></div>").addClass("bulk-select-overlays");
    var selectAllButton = "<button class=\"select-all-overlays\" type=\"button\" onclick=\"addAllLayers()\">Select All</button>";
    var unselectAllButton = "<button class=\"unselect-all-overlays\" type=\"button\" onclick=\"removeAllLayers()\">Unselect All</button>";
    buttonsDiv.html(selectAllButton+unselectAllButton);
    $("div.leaflet-control-layers-overlays").before(buttonsDiv);

    // Create locate control and add to bottom right
    /*
    L.control.locate({
        position: "bottomright",
        locateOptions: { maxZoom: 8 }
    }).addTo(map);
    // For accessibility
    $("div.leaflet-control-locate a.leaflet-bar-part.leaflet-bar-part-single")
            .prop("title", "Find My Location")
            .append("<span>Find My Location</span>");
    */

    function handleClick(e) {
        var p = e.latlng;
        var popupString = "";
        console.log("Map clicked: { lat: "+p.lat+", lng: "+p.lng+" }");
        var marker = L.marker(p);
        marker.addTo(map);
        for (var dataset in data_obj) {
            if (data_obj.hasOwnProperty(dataset)) {
                console.log("  Reviewing dataset: " + data_obj[dataset]["label"]);
                var colorBoxDiv = "<div class=\"colorbox colorbox-popup colorbox-" + dataset + "\"></div>";
                var layerData = data_obj[dataset]["layer_data"];
                layerData.eachLayer( function (layer) {
                    console.log("--> Layer:");
                    console.log(layer);
                    console.log("Is layer a Polygon? "+(layer instanceof L.Polygon));
                    layer.eachLayer( function (sublayer) {
                        console.log("    --> Sublayer:");
                        console.log(sublayer);
                        console.log("Is sublayer a Polygon? "+(sublayer instanceof L.Polygon));
                        var sublayers = leafletPip.pointInLayer(p, sublayer.toGeoJSON());
                        console.log("        --> leafletPip.pointInLayer(p, sublayer) results:");
                        console.log(sublayers);
                        if (sublayers && sublayers.length > 0) {
                            popupString += colorBoxDiv + "<strong>" + data_obj[dataset]["label"] + "</strong>";
                            for (var s in sublayers) {
                                if (sublayers.hasOwnProperty(s)) {
                                    console.log((sublayers[s] instanceof L.MultiPolygon).toString() + " || " +
                                            (sublayers[s] instanceof L.Polygon).toString() + " = " +
                                            (sublayers[s] instanceof L.MultiPolygon || sublayers[s] instanceof L.Polygon).toString());
                                    console.log(" ** Found polygon: " + s.properties.InitiativeTitle + " (" + s.properties.LocationDisplay + ")");
                                    popupString += "<p>" + s.properties.InitiativeTitle + " (" + s.properties.LocationDisplay + ")</p>";
                                }
                            }
                        }
                    });
                });
            }
        }
        if (!popupString) { popupString = "No layers found."; }
        marker.bindPopup(popupString);
    }

    map.on('click', handleClick);

</script>


<!--[if lt IE 9]>
<script>
    // Load data into layers: IE 8
    $("div.leaflet-control-container div.leaflet-top.leaflet-center")
            .prepend(
                $("<div></div>").addClass("browser-version-alert")
                        .text("You are using an old version of Internet Explorer that is slow and may not be able to load this map. If you are having difficulties, please switch to a modern browser (evergreen browsers or IE 9+).")
            );
    load_map_data("geojson");
</script>
<![endif]-->

<!--[if (!IE)|(gte IE 9)]>-->
<script>
    // Load data into layers: IE 9+ and non-IE
    load_map_data("topojson");
</script>
<!--<![endif]-->

</body></html>
